worker_processes auto;
error_log stderr warn;
pid /tmp/nginx/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    access_log off;
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path       /tmp/nginx/proxy;
    fastcgi_temp_path     /tmp/nginx/fastcgi;
    uwsgi_temp_path       /tmp/nginx/uwsgi;
    scgi_temp_path        /tmp/nginx/scgi;
    lua_package_path "/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;";
    lua_shared_dict prometheus_metrics 1M;
    lua_need_request_body on;
    lua_max_pending_timers 65536;
    lua_max_running_timers 4096;

    init_worker_by_lua_block {
        prometheus = require("prometheus").init("prometheus_metrics")
        metric_events_total = prometheus:counter(
            "alo_gateway_events_total",
            "Total events processed by the gateway")
        metric_events_dropped = prometheus:counter(
            "alo_gateway_events_dropped_total",
            "Events dropped due to pipeline notification failure",
            {"reason"})
    }
    client_body_buffer_size 10m;
    client_max_body_size 0;
    resolver ${DNS_RESOLVER} valid=10s ipv6=off;

    upstream elasticsearch {
        server ${ELASTICSEARCH_HOST} max_fails=0;
        keepalive 32;
        keepalive_timeout 60s;
    }

    server {
        listen ${GATEWAY_PORT};

        location / {
            # Accumulate response chunks for pipeline notification
            # Tracks true size separately so response_size_bytes is accurate
            body_filter_by_lua_block {
                local chunk = ngx.arg[1]
                if chunk and chunk ~= "" then
                    local ctx = ngx.ctx
                    ctx.resp_size = (ctx.resp_size or 0) + #chunk
                    local chunks = ctx.resp_chunks
                    if not chunks then
                        chunks = {}
                        ctx.resp_chunks = chunks
                    end
                    chunks[#chunks + 1] = chunk
                end
                if ngx.arg[2] then
                    ngx.ctx.resp_body = table.concat(ngx.ctx.resp_chunks or {})
                    ngx.ctx.resp_chunks = nil
                end
            }

            # Fire-and-forget notification AFTER response is sent to client
            log_by_lua_block {
                local raw_req  = ngx.req.get_body_data() or ""
                local ctx = {
                    method          = ngx.var.request_method,
                    path            = ngx.var.uri,
                    headers         = ngx.req.get_headers(),
                    request_body    = raw_req,
                    response_body   = ngx.ctx.resp_body or "",
                    response_status = ngx.status,
                    upstream_response_time = ngx.var.upstream_response_time or "",
                    content_length  = ngx.var.content_length or "",
                    response_size_bytes = ngx.ctx.resp_size or 0,
                    client_host     = ngx.var.remote_addr,
                    cluster_name    = "${CLUSTER_NAME}",
                }
                ngx.ctx.resp_body = nil

                metric_events_total:inc(1)

                local function notify_logstash(premature, ctx)
                    if premature then return end

                    local ok, err = pcall(function()
                        local http  = require("resty.http")
                        local cjson = require("cjson")

                        local httpc = http.new()
                        httpc:set_timeout(${LOGSTASH_TIMEOUT_MS})  -- connect+send timeout
                        local res, err = httpc:request_uri("${LOGSTASH_URL}", {
                            method  = "POST",
                            body    = cjson.encode(ctx),
                            headers = {
                                ["Content-Type"] = "application/json",
                            },
                        })
                        if not res then
                            ngx.log(ngx.WARN, "observability: logstash unreachable: ", err)
                            metric_events_dropped:inc(1, {"logstash_unreachable"})
                        elseif res.status >= 300 then
                            ngx.log(ngx.WARN, "observability: logstash returned ", res.status)
                            metric_events_dropped:inc(1, {"logstash_error_" .. res.status})
                        end
                    end)

                    if not ok then
                        ngx.log(ngx.WARN, "observability: dropped (pcall): ", err)
                        metric_events_dropped:inc(1, {"pcall_error"})
                    end
                end

                local ok, err = ngx.timer.at(0, notify_logstash, ctx)
                if not ok then
                    ngx.log(ngx.WARN, "observability: timer failed: ", err)
                    metric_events_dropped:inc(1, {"timer_failed"})
                end
            }

            proxy_pass http://elasticsearch;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
            proxy_connect_timeout 10s;

        }
    }

    # Internal metrics server for Prometheus (port not mapped by default)
    server {
        listen 9145;
        location /stub_status {
            stub_status;
        }
        location /metrics {
            content_by_lua_block {
                prometheus:collect()
            }
        }
        location / {
            return 404;
        }
    }
}
