worker_processes auto;
error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;";
    lua_need_request_body on;
    resolver ${DNS_RESOLVER} valid=10s ipv6=off;

    upstream elasticsearch {
        server ${ELASTICSEARCH_HOST};
        keepalive 32;
    }

    server {
        listen ${GATEWAY_PORT};

        location / {
            # Accumulate response chunks so we can forward them to Logstash
            body_filter_by_lua_block {
                local chunk = ngx.arg[1]
                if chunk then
                    ngx.ctx.resp_body = (ngx.ctx.resp_body or "") .. chunk
                end
            }

            # Fire-and-forget notification AFTER response is sent to client
            log_by_lua_block {
                local ctx = {
                    method          = ngx.var.request_method,
                    path            = ngx.var.uri,
                    headers         = ngx.req.get_headers(),
                    request_body    = ngx.req.get_body_data() or "",
                    response_body   = ngx.ctx.resp_body or "",
                    response_status = ngx.status,
                    gateway_took_ms = tonumber(ngx.var.upstream_response_time) and
                                       tonumber(ngx.var.upstream_response_time) * 1000 or 0,
                    request_size_bytes  = tonumber(ngx.var.content_length) or 0,
                    response_size_bytes = #(ngx.ctx.resp_body or ""),
                    client_host     = ngx.var.remote_addr,
                }

                local function notify_logstash(premature, ctx)
                    if premature then return end

                    local ok, err = pcall(function()
                        local http = require("resty.http")
                        local cjson = require("cjson")

                        local payload = cjson.encode({
                            method              = ctx.method,
                            path                = ctx.path,
                            headers             = ctx.headers,
                            request_body        = ctx.request_body,
                            response_body       = ctx.response_body,
                            response_status     = ctx.response_status,
                            gateway_took_ms    = ctx.gateway_took_ms,
                            request_size_bytes  = ctx.request_size_bytes,
                            response_size_bytes = ctx.response_size_bytes,
                            client_host         = ctx.client_host,
                        })

                        local httpc = http.new()
                        httpc:set_timeout(1000)  -- 1 s connect+send timeout
                        local res, err = httpc:request_uri("${LOGSTASH_URL}", {
                            method  = "POST",
                            body    = payload,
                            headers = {
                                ["Content-Type"] = "application/json",
                            },
                        })
                        if not res then
                            ngx.log(ngx.WARN, "observability: logstash unreachable: ", err)
                        elseif res.status >= 300 then
                            ngx.log(ngx.WARN, "observability: logstash returned ", res.status)
                        end
                    end)

                    if not ok then
                        ngx.log(ngx.WARN, "observability: dropped (pcall): ", err)
                    end
                end

                local ok, err = ngx.timer.at(0, notify_logstash, ctx)
                if not ok then
                    ngx.log(ngx.WARN, "observability: timer failed: ", err)
                end
            }

            proxy_pass http://elasticsearch;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
        }
    }
}
