worker_processes auto;
error_log stderr warn;
pid /tmp/nginx/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    access_log off;
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path       /tmp/nginx/proxy;
    fastcgi_temp_path     /tmp/nginx/fastcgi;
    uwsgi_temp_path       /tmp/nginx/uwsgi;
    scgi_temp_path        /tmp/nginx/scgi;
    lua_package_path "/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;";
    lua_need_request_body on;
    lua_max_pending_timers 65536;
    lua_max_running_timers 4096;
    client_body_buffer_size 2m;
    client_max_body_size 10m;
    resolver ${DNS_RESOLVER} valid=10s ipv6=off;

    upstream elasticsearch {
        server ${ELASTICSEARCH_HOST};
        keepalive 32;
    }

    server {
        listen ${GATEWAY_PORT};

        location / {
            # Accumulate response chunks (capped at 64KB) for pipeline notification
            # Tracks true size separately so response_size_bytes is accurate
            body_filter_by_lua_block {
                local chunk = ngx.arg[1]
                if chunk and chunk ~= "" then
                    local ctx = ngx.ctx
                    ctx.resp_size = (ctx.resp_size or 0) + #chunk
                    if not ctx.resp_capped then
                        local chunks = ctx.resp_chunks
                        if not chunks then
                            chunks = {}
                            ctx.resp_chunks = chunks
                        end
                        chunks[#chunks + 1] = chunk
                        if ctx.resp_size >= 65536 then
                            ctx.resp_capped = true
                        end
                    end
                end
                if ngx.arg[2] then
                    ngx.ctx.resp_body = table.concat(ngx.ctx.resp_chunks or {})
                    ngx.ctx.resp_chunks = nil
                end
            }

            # Fire-and-forget notification AFTER response is sent to client
            log_by_lua_block {
                local urt = tonumber(ngx.var.upstream_response_time)
                local max_body = 65536
                local raw_req  = ngx.req.get_body_data() or ""
                local ctx = {
                    method          = ngx.var.request_method,
                    path            = ngx.var.uri,
                    headers         = ngx.req.get_headers(),
                    request_body    = #raw_req > max_body and raw_req:sub(1, max_body) or raw_req,
                    response_body   = ngx.ctx.resp_body or "",
                    response_status = ngx.status,
                    gateway_took_ms = urt and (urt * 1000) or 0,
                    request_size_bytes  = tonumber(ngx.var.content_length) or 0,
                    response_size_bytes = ngx.ctx.resp_size or 0,
                    client_host     = ngx.var.remote_addr,
                }
                ngx.ctx.resp_body = nil

                local function notify_logstash(premature, ctx)
                    if premature then return end

                    local ok, err = pcall(function()
                        local http  = require("resty.http")
                        local cjson = require("cjson")

                        local payload = cjson.encode({
                            method              = ctx.method,
                            path                = ctx.path,
                            headers             = ctx.headers,
                            request_body        = ctx.request_body,
                            response_body       = ctx.response_body,
                            response_status     = ctx.response_status,
                            gateway_took_ms    = ctx.gateway_took_ms,
                            request_size_bytes  = ctx.request_size_bytes,
                            response_size_bytes = ctx.response_size_bytes,
                            client_host         = ctx.client_host,
                        })

                        local httpc = http.new()
                        httpc:set_timeout(${LOGSTASH_TIMEOUT_MS})  -- connect+send timeout
                        local res, err = httpc:request_uri("${LOGSTASH_URL}", {
                            method  = "POST",
                            body    = payload,
                            headers = {
                                ["Content-Type"] = "application/json",
                            },
                        })
                        if not res then
                            ngx.log(ngx.WARN, "observability: logstash unreachable: ", err)
                        elseif res.status >= 300 then
                            ngx.log(ngx.WARN, "observability: logstash returned ", res.status)
                        end
                    end)

                    if not ok then
                        ngx.log(ngx.WARN, "observability: dropped (pcall): ", err)
                    end
                end

                local ok, err = ngx.timer.at(0, notify_logstash, ctx)
                if not ok then
                    ngx.log(ngx.WARN, "observability: timer failed: ", err)
                end
            }

            proxy_pass http://elasticsearch;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
            proxy_connect_timeout 10s;

            # Log upstream errors so they're visible in gateway logs
            proxy_next_upstream error timeout;
            proxy_intercept_errors on;
            error_page 502 503 504 = @upstream_error;
        }

        location /health {
            proxy_pass http://elasticsearch/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $proxy_host;
            proxy_connect_timeout 3s;
            proxy_read_timeout 3s;

            proxy_intercept_errors on;
            error_page 502 503 504 = @health_error;
        }

        location @health_error {
            content_by_lua_block {
                ngx.log(ngx.ERR,
                    "health check failed: status=", ngx.status,
                    " upstream=", ngx.var.upstream_addr or "none",
                    " upstream_status=", ngx.var.upstream_status or "none",
                    " connect_time=", ngx.var.upstream_connect_time or "-",
                    " response_time=", ngx.var.upstream_response_time or "-")
                ngx.header["Content-Type"] = "application/json"
                ngx.status = 503
                ngx.say('{"status":"unavailable","upstream":"' ..
                    (ngx.var.upstream_addr or "none") .. '"}')
            }
        }

        location @upstream_error {
            content_by_lua_block {
                ngx.log(ngx.ERR,
                    "upstream error: status=", ngx.status,
                    " method=", ngx.var.request_method,
                    " path=", ngx.var.uri,
                    " upstream=", ngx.var.upstream_addr or "none",
                    " upstream_status=", ngx.var.upstream_status or "none",
                    " connect_time=", ngx.var.upstream_connect_time or "-",
                    " response_time=", ngx.var.upstream_response_time or "-")
                ngx.header["Content-Type"] = "application/json"
                ngx.say('{"error":"upstream_error","status":' .. ngx.status ..
                    ',"upstream":"' .. (ngx.var.upstream_addr or "none") ..
                    '","detail":"check gateway logs for details"}')
            }
        }
    }
}
